# Garmin2Strava

./: Extensions.cs  Garmin2StravaFinalSync.csproj  GarminClient.cs  Program.cs  README.md  Settings.cs  SettingsHelpers.cs  StravaClient.cs  appsettings.json
Garmin/: GarminClient.cs  GarminConfig.cs  IGarminClient.cs
Strava/: AuthListener.cs  KeyRepository.cs  StravaClient.cs
Strava/Abstract/: IAuthListener.cs  IKeyRepository.cs  IStravaClient.cs
Strava/Models/: AuthTokenRefreshRequest.cs  AuthTokenRequest.cs  AuthTokenRequestBase.cs  AuthTokenResponse.cs  GitHubReleasesResponse.cs  StravaConfig.cs  UploadResponse.cs
